{
  "name": "weatherstation",
  "version": "1.0.0",
  "description": "Weather Station in Node js + Vue js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.4"
  }
}
